{
    "packages": ["packages/util"],
    "version": "1.0.3",
    "npmClient": "yarn",
    "publishConifg": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exact": true
}
