{
    "packages": ["packages/*"],
    "version": "1.1.2",
    "npmClient": "pnpm",
    "publishConifg": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "exact": true
}
